[/]
footer-left='location'
restore-last-file=false
selection-action-single='dictionary'
translate-target-language='nl'
use-menubar=true
use-sidebar=true

[library]
height=985
maximized=false
width=1904

[view]
allow-unsafe=true
autohide-cursor=true
bg-color='#282828'
enable-devtools=true
fg-color='#ebdbb2'
font='Sans 12'
hyphenate=true
invert=false
justify=true
layout='continuous'
link-color='#83a598'
margin=20
max-width=1800
prefer-dark-theme=true
spacing=1.5
use-publisher-font=true

